<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form html</title>

    <style>

        nav
        {
            display: flex;
            justify-content: space-between;
        }

        nav a
        {
            text-decoration: none;
            color: black;
            /* display: flex; */
        }

        .login-form-container
        {
            display: flex;
            justify-content: center;
            height: 90vh;
            border: 1px solid seagreen;
        }

        .login-form
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid blueviolet;
            width: 50%;
        }
        .login-form input
        {
            margin-top: 10px;
        }

    </style>

</head>
<body>
    
    <nav>

        <div>
            <a href="">Home </a>
            <a href="">Profile</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </div>
        <a href="">Log in</a>

    </nav>

    <section class="login-form-container">

        <form class="login-form">
            <h3>
                Please login
            </h3>
    
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" placeholder="Your Password" required>
            <input type="submit" value="login">
    
        </form>

    </section>

</body>
</html>